{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.4.0",
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^5.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nanoid": "^3.3.7",
    "node-pg-migrate": "^7.6.1",
    "pg": "^8.12.0"
  }
}
